<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lightning Games</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@next/css/pico.min.css" />
  <script>
    // Redirect to shop on page load
    window.location.href = "https://shop.lightnin.games/";
  </script>
  <style>
    /* Custom styles */
    .no-underline {
      text-decoration: none;
    }
    .grid {
      max-width: 800px;
      display: grid;
      grid-template-columns: repeat(2, minmax(250px, 1fr));
      /* Adjusted columns */
      gap: 20px;
      justify-content: center;
      /* Centering the cards */
    }
    .container-fluid {
      max-width: 800px;
      margin: 0 auto;
      justify-content: center;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      /* Center align the container */
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 20px;
    }
    .card {
      max-width: 500px;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-content {
      display: flex;
      align-items: center;
    }
    .card-content svg {
      width: 40px;
      height: 40px;
      margin-right: 15px;
      fill: rgb(255, 255, 255);
    }
    .svg-icon {
      width: 100px;
      /* Set your preferred width */
      height: 100px;
      fill: #FFFFFF;
      /* Set the default fill color */
    }
    .small-text {
      font-size: 8px; /* Adjust the font size as needed */
    }
    /* Media query for mobile responsiveness */
    @media only screen and (max-width: 550px) {
      .grid {
        grid-template-columns: repeat(1, 1fr);
        /* Adjust columns for mobile view */
      }
    }

    /* For screens larger than 551px */
    @media only screen and (min-width: 551px) {
      .container {
        padding-left: 20px;
        /* Add extra padding on the left */
        padding-right: 20px;
        /* Add extra padding on the right */
      }
    }
  </style>
</head>

<body>
  <main class="container-fluid">
    <nav>
      <ul>
        <li>
          <a href="https://lightnin.games"><img src="./images/logo.png" alt="Logo" height="100" width="100"></a>
        </li>
      </ul>
      <ul>
        <li>
          <h2>Lightning Games</h2>
        </li>
      </ul>
    </nav>

    <hr />

    <section class="container-fluid">
      <div class="grid">
        <div class="card">
          <div class="card-content">
            <a href="https://github.com/lightningames" class="no-underline text-bold">
              <svg class="svg-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>GitHub</title>
                <path
                  d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
              </svg>
              GitHub</a>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <a href="https://shop.lightnin.games" target="_blank" class="no-underline text-bold">
              <svg class="svg-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>Winter Fleece ⚡️</title>
                <path
                  d="M15.337 23.979l7.216-1.561s-2.604-17.613-2.625-17.73c-.018-.116-.114-.192-.211-.192s-1.929-.136-1.929-.136-1.275-1.274-1.439-1.411c-.045-.037-.075-.057-.121-.074l-.914 21.104h.023zM11.71 11.305s-.81-.424-1.774-.424c-1.447 0-1.504.906-1.504 1.141 0 1.232 3.24 1.715 3.24 4.629 0 2.295-1.44 3.76-3.406 3.76-2.354 0-3.54-1.465-3.54-1.465l.646-2.086s1.245 1.066 2.28 1.066c.675 0 .975-.545.975-.932 0-1.619-2.654-1.694-2.654-4.359-.034-2.237 1.571-4.416 4.827-4.416 1.257 0 1.875.361 1.875.361l-.945 2.715-.02.01zM11.17.83c.136 0 .271.038.405.135-.984.465-2.064 1.639-2.508 3.992-.656.213-1.293.405-1.889.578C7.697 3.75 8.951.84 11.17.84V.83zm1.235 2.949v.135c-.754.232-1.583.484-2.394.736.466-1.777 1.333-2.645 2.085-2.971.193.501.309 1.176.309 2.1zm.539-2.234c.694.074 1.141.867 1.429 1.755-.349.114-.735.231-1.158.366v-.252c0-.752-.096-1.371-.271-1.871v.002zm2.992 1.289c-.02 0-.06.021-.078.021s-.289.075-.714.21c-.423-1.233-1.176-2.37-2.508-2.37h-.115C12.135.209 11.669 0 11.265 0 8.159 0 6.675 3.877 6.21 5.846c-1.194.365-2.063.636-2.16.674-.675.213-.694.232-.772.87-.075.462-1.83 14.063-1.83 14.063L15.009 24l.927-21.166z" />
              </svg>
              Winter Fleece (⚡️)</a>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <a href="https://lightning-games.printify.me/" target="_blank" class="no-underline text-bold">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-store" width="24"
                height="24" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M3 21l18 0" />
                <path d="M3 7v1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1m0 1a3 3 0 0 0 6 0v-1h-18l2 -4h14l2 4" />
                <path d="M5 21l0 -10.15" />
                <path d="M19 21l0 -10.15" />
                <path d="M9 21v-4a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v4" />
              </svg>
              All Seasons (<span style="color: white"> $ </span>)</a>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <a href="https://discord.gg/ME67MA7nCJ" target="_blank" class="no-underline text-bold">
              <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>Discord</title>
                <path
                  d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z" />
              </svg>
              Chat with Us</a>
          </div>
        </div>
    </section>

    <section class="container-fluid">
<hr/>
      <footer >
      <div>
       <p class="small-text">© 2023 Lightning Games | Made with ❤️</p>
      </div>
    </footer>
    </section>
    </div>
  </main>
</body>

</html>
